<?xml version="1.0" encoding="UTF-8"?>
<solution name="entities.sandbox" uuid="3daaa3e1-55d8-458f-8a45-32e877add92c" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:1f94d088-5d63-476c-81fc-c1bf91882582:entities" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3daaa3e1-55d8-458f-8a45-32e877add92c(entities.sandbox)" version="0" />
  </dependencyVersions>
</solution>

